
<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Bảng</h2>

<table style="width:100%">
  <tr>
  	<th rowspan="2"> TT </th> 
    <th rowspan="2"> Họ Tên</th>
    <th colspan="2">Điểm </th>
  </tr>
  <tr>
    <th>Điểm toán</th>
    <th>Điểm văn</th>
  </tr>
 
    <tr>
    <td>1</td>
    <td>Nguyễn Duy Khánh</td>
    <td>8.0</td>
    <td>8.0</td>
  </tr>
</tr>
<tr>
<td>1</td>
<td>Nguyễn Duy Khánh</td>
<td>8.0</td>
<td>8.0</td>
</tr>

</tr>
<tr>
<td>1</td>
<td>Nguyễn Duy Khánh</td>
<td>8.0</td>
<td>8.0</td>
</tr>

  
</table>

<p>To understand the example better, we have added borders to the table.</p>

</body>
</html>
